[Unit]
Description=crabctl — CA certificate directory refresh
Documentation=https://github.com/snafus/crab-certbundle
# Wants network-online so IGTF/CRL downloads succeed when sourcing from URLs.
Wants=network-online.target
After=network-online.target
# Emit an error if this service is still running when the timer fires again.
# The timer's RandomizedDelaySec should exceed the expected run time.
ConditionPathExists=/etc/crab/config.yaml

[Service]
Type=oneshot
# Run as root so we can write to /etc/grid-security/certificates.
# If your output path is user-owned, change User= and Group= accordingly.
User=root
Group=root

# The main build command.  Adjust --config if your config lives elsewhere.
ExecStart=/usr/bin/crabctl --config /etc/crab/config.yaml build

# Optionally validate after building:
ExecStartPost=/usr/bin/crabctl --config /etc/crab/config.yaml validate

# Capture full stdout+stderr in the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crabctl

# Resource limits — the tool is not CPU or memory intensive.
MemoryMax=256M
TimeoutStartSec=600

# Harden the service — crabctl only needs to write its output directories.
# Adjust ReadWritePaths= if your output_path / staging_path differ from these.
ProtectSystem=strict
ReadWritePaths=/etc/grid-security/certificates
ReadWritePaths=/etc/crab
ReadWritePaths=/var/lib/crab
ReadWritePaths=/var/cache/crab
ReadWritePaths=/var/log/crab
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
